{
  "name": "vue-body-class",
  "version": "3.0.2",
  "description": "Control you body classes easily with vue-router",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikolaynesov/vue-body-class"
  },
  "keywords": [
    "vue",
    "vue.js",
    "vue-router",
    "body",
    "class"
  ],
  "author": "Nikolay Nesov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolaynesov/vue-body-class/issues"
  },
  "homepage": "https://github.com/nikolaynesov/vue-body-class#readme",
  "scripts": {
    "build": "babel source --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
